<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>

</head>
<body>
    <div style="width:1100px;margin-left:180px;margin-top:20px">
			<h2 style="color:white;font-family:'Times New Roman';font-size:30px">WHATSAPP WEB CLONE</h2>
		</div>
	<div id="header-wrapper" style="height:50px">
	<div id="header" class="container">
		
		<div id="menu" 
            style="margin-left:-1200px;width:600px;margin-top:-18px; left: 1600px;">
			<ul>
				<li class="current_page_item"><a href="Home.aspx" accesskey="1" title="">Home</a></li>
				<li><a href="UsersList.aspx" accesskey="2" title="">Users List</a></li>
				<li><a href="Words.aspx" accesskey="4" title="">Add Words</a></li>
				<li><a href="ViewWordsList.aspx" accesskey="5" title="">View WordsList</a></li>
                <li><a href="getMail.aspx" accesskey="5" title="">View Mails</a></li>
                <li><a href="../Admin.aspx" accesskey="5" title="">Logout</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner" style="background-color:wheat">
		<div style="min-height:20px;width:100%;margin-top:-100px;height:370px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>
	
<div style="text-align:center">
	<p>&copy; Untitled. All rights reserved.</p>
</div>
</body>
</html>
